<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type = "text/css" href ="../admin/admin.css">
    <title>Admin Log in </title>
</head>
<body>
    <style>
        .form-container{
            margin-left: 300px;
            margin-right:300px;
            margin-top: 100px;
            
           
        }
        .container {
            background-color:aquamarine;
             }
        
          /* Full-width input fields */
          input[type=email], input[type=email] {
          width: 100%;
          padding: 20px 0px 20px 0px;
          margin: 4px 0 20px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        input[type=password], input[type=password] {
          width: 100%;
          padding: 20px 0px 20px 0px;
          margin: 4px 0 20px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 0px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: blue;
          border-radius: 20px;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 50%;
          opacity: 0.9;
          
        }
        
        .registerbtn:hover {
          opacity: 1;
          color: red;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
      </style>
                <form action="../admin/php/login.php" method="POST">
                    <div class="form-container">
                        <div class="container">
                            <h1>Log in as Admin!</h1>
                            <hr>
                            <label for="Email"><b>email</b></label>
                            <input type="email" placeholder="Enter Email" name="email" id="email" required>
                            <label for="password"><b>Password</b></label>
                            <input type="password" placeholder="Enter password" name="pass" id="password" required>
                            <hr>
                            
                            <button type="submit" class="registerbtn">LOG IN</button>
                            <p><a href="reg.html" style="text-decoration: none;">sign up </a></p>
                          </div>
                    </div>
                </form>
</body>
</html>